[33mcommit 89384bf53ea872702d968787687790a71277ea96[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users-1[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Sun Jan 6 19:20:19 2019 +0530

    Modelling users 1

[33mcommit afd967fd8f2bfe06bef35798abdac38f14e52555[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmodeling-users[m[33m, [m[1;32mmaster[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Sun Jan 6 00:16:22 2019 +0530

    Make a basic User model (including secure passwords)

[33mcommit 1e2c0737304162f8ca7313f511ba4516848218aa[m[33m ([m[1;32mfilling-in-layout[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Sat Nov 24 19:06:42 2018 +0530

    Finish Layout

[33mcommit 5101d428de927f481bb5729e8391f63ac221656f[m[33m ([m[1;32mrails-flavored-ruby[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 20:07:48 2018 +0530

    Add full title helper

[33mcommit 8d90ba1e4c701bfea6cffb8574696f9ace22f4ba[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 17:03:41 2018 +0530

    Update gemfile

[33mcommit 35a0a893884251f895ad4e9282ae27409ffdbb63[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 16:59:41 2018 +0530

    update gem file

[33mcommit 6742a15daa24eefe4b780ef11d73010855be3bc2[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 16:29:18 2018 +0530

    Update gem file

[33mcommit 4cc56d56909a86b50e293d5ad153155493fc8851[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 16:16:26 2018 +0530

    Finish Static pages

[33mcommit 9d58f0055a093492c7c61abfa809b92738ea4e7b[m[33m ([m[1;31morigin/static-pages[m[33m)[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 00:12:45 2018 +0530

    Add StaticPAges controller

[33mcommit b152e1020935f234ba15e1cd5e151db91b878799[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Fri Nov 23 00:02:14 2018 +0530

    Add Hello

[33mcommit 0fbb5b73d00a6276dd1cb2061c3d83ecb43f18dc[m
Author: Preeteesh Sharma <prtshshrm@gmail.com>
Date:   Thu Nov 22 23:58:32 2018 +0530

    Initialise repo
